[flake8]
# D100: missing docstring in public module
# E129: some indentation
# E731: don't assign a lambda expression
ignore = D100,E129,E731
max-line-length=80
exclude =
    pwbtest/version.py

[check-manifest]
ignore =
    pwbtest/version.py
    .editorconfig
    misc
    misc/PKGBUILD

[aliases]
test = pytest
